*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero-section{
    background-image: url(images/heroSectionBackground.png);
    height: 60vh;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    font-weight: 500;
    
}
.navBar{
    display: flex;
    justify-content: space-between;
    padding: 16px 40px;

}

.navBar a{
    color: white;
    text-decoration: none;
    
}

.nav-menu-cont{
    display: flex;
    gap: 20px;
}

.hero-section-container{
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.hero-section-logo{
    width: 200px;
    height: auto;
}

.hero-section-title{
    font-size: 32px;
    font-weight: 400;
    text-align: center;
}

.hero-section-input-container{
    background-color: white;
    padding: 10px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    gap: 10px;
}

.hero-input-location, .hero-input-search{
padding: 5px;
outline: none;
border: none;
}

.hero-input-location{
    width: 35%;
    border-right:2px solid #e0e0e0;
}


.hero-input-search{
    width: 65%;
}


@media only screen and (max-width:600px){
    .link2{
        display: none;
    }

    .hero-section{
        min-height: 80vh;
    }

    .hero-section-input-container{
        display: flex;
        flex-direction: column;
        background-color: transparent;
        width: 95%;
    }
    .hero-input-location, .hero-input-search{
        padding: 15px;
        width: 95%;
        border-radius: 10px;

    }

    .hero-section-title{
        font-size: 20px;
    }
}


/* Offer Section */
.container{
    margin: 3rem auto;
    width: 90%;
}

.offer-section{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.offer-card{
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    transition: all 0.3s ease-in;
}

.offer-card:hover{
    transform: scale(1.03);
}

.offer-card img{
    width: 100%;
    height: 220px;
}

.offer-content{
    padding: 20px;
}

.offer-title{
font-size: 20px;
font-weight: 400;
}

.offer-desc{
    font-size: 12px;
}

/* collection - section */

.collection-section{
    margin: 16px 40px;
}

.collection-sub-heading{
    display: flex;
    justify-content: space-between;
}

.all-collection-link{
    color: orangered;
}


/* collection- cards */

.card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;

}

.card-1{
    background-image: url(images/collection1.jpg);
}

.card-2{
    background-image: url(images/collection2.jpg);
}

.card-3{
    background-image: url(images/collection3.jpg);
}

.card-4{
    background-image: url(images/collection4.jpg);
}

.overlay{
    width: 100%;
    height: 100%;
    background: rgb(7,7,7);
background: linear-gradient(0deg, rgba(7,7,7,0.8) 0%, rgba(11,11,11,0.09)30%, rgba(0,0,0,0.01) 37%);
position: absolute;
top: 0;
left: 0;
}

.collection-content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.7rem;
}

.collection-content h1{
    font-weight: 400;
    letter-spacing: 0.5px;
}

.collection-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: 3rem 0;

}


/* get the app section */

.get-app-section{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.semi-container
{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;

}


.left{
    flex: 2;

}

.left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.right{
    display: flex;
    flex: 3;
    height: 100%;
    flex-direction: column;
    gap: 1rem;
}

.right h1{
    font-size: 2rem;
    font-weight: 400;
}

.right p{
    font-size: 0.8rem;
}

.radio-container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.radio-container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.radio-container div input{
    accent-color:rgb(239,79,95);
    height: 15px;
    width: 15px;
   
}

.input-container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.input-container input{
    flex:auto;
    border: 1px solid grey;
    border-radius: 5px;
    outline: none;
}

.input-container button{
    border: none;
    background-color: rgb(239,79,95);
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.input-container button, .input-container input{
    padding: 15px;
}

.download-app-container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}


.download-app-container h5{
color: grey;
font-weight: 500;

}

.download-app-container div{
    display: flex;
    gap: 1.5rem;
}

.download-app-container div img{
    width: 35%;
}

@media only screen and (max-width:1200px) {
    .left, .right{
        flex: 1;
    }

    .semi-container{
        width: 80%;
    }

    
}


@media only screen and (max-width:900px){
    .get-app-section{
        padding: 2rem 0;
    }
    .semi-container{
        width: 90%;
        flex-direction: column;
    }
}

@media only screen and (max-width:700px){
    .get-app-section{
        padding: 3rem 0;
    }
    .semi-container{
        width: 90%;
        flex-direction: column;
    }
}

/*----------Footer section----------------------*/

.footer-section-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-bottom: 25px;
}

.footer-zomato-logo{
    width: 150px;
}
.f-btn{
    display:flex;
    justify-content: space-around;
    align-items: center;
padding: 5px;
gap: 5px;
background-color: white;
border: 1.5px solid gray;
border-radius: 5px;
}


.section-2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    width: 90%;
    margin: auto;
    padding: 3rem 0;
}

.link-container{
    display: flex;
    flex-direction: column;
}

footer h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
footer a{
    color: grey;
    text-decoration: none;
}

footer a:hover{
    color: black;
}

.social-link-container button{
    background-color: black;
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 50%;

}

.social-link-container button i{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.social-link-section{
    margin-bottom:15px ;
}
    
    .footer__section_logos{
        width: 100%;
    }
.disclamer{
    width: 90%;
    margin: auto;
    color: gray;
    font-size: 12px;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}

@media only screen and (max-width: 900px){
    .section-2{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:600px) {
    .section-2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and( max-width:300px) {
    .section-2{
        display: grid;
        grid-template-columns: 1fr;
    }
}